BiDirectionalStreaming/src/main/resources/biDirectional.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.dermot";


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply){}
  
  //rpc SayHelloAgainAndAgain (HelloRequest) returns (HelloReply){}
  rpc SendDetails (DetailsRequest) returns (DetailsReply){}
  
  //server streaming
  rpc SendDetailsStream (DetailsRequest) returns(stream DetailsReply){}
  
  //client streaming
  rpc SendDetailsClientStream (stream DetailsRequest) returns (DetailsReply){}
  
  //bi-directional streaming
  rpc SendDetailsBiDirectionalStream (stream DetailsRequest) returns (stream DetailsReply){}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message DetailsRequest{
	string name = 1;
	string emailAddress = 2;
	int32 tel = 3;
}

message DetailsReply{
	string ack = 1;
}

